<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/global.css">
</head>
<body>
<!--Container-->
	<div id="container">
		<div>
			<div id="logo">
				<img src="img/icon2.png" alt="icon">
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Acasa</a>
				</li>
				<li>
					<a href="despre.html">Despre</a>
				</li>
				<li>
					<a href="tarife.html">Tarife</a>
				</li>
				<li>
					<a href="imprejurimi.html">Imprejurimi</a>
				</li>
				<li>
					<a href="galerie.html">Galerie</a>
				</li>
				
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
<!--Contents-->
	<div id="contents">
		<div>
			<div class="body">
				<div id="adbox">
					<div class="details">
						<h1>Bine ati venit!</h1>
						<p>
						&nbsp;&nbsp;Amplasamentul pensiunii, pe drumul spre Poiana Brasov, usor accesibil, este ideal atat pentru cei care doresc sa viziteze obiectivele turistice ale orasului vechi, cat si pentru cei care vor sa se bucure de aerul curat de munte, Pensiunea Iulia fiind pozitionata intr-o zona plina de verdeata, iar gradina proprie de peste 2000 de mp amenajata cu sute de tufe de trandafiri, soiuri de conifere, meri si peri reprezinta o atractie in sine.<br>
						<br>
						&nbsp;&nbsp;Deosebit de atractive sunt si serviciile restaurantului nostru, clasificat la 3 stele si renumit printre gurmanzi, datorita produselor proaspete, a ingredientelor de calitate dar si a unor retete inedite: salau cu raci, muschi de vita cu sos de nuci, coaste de porc marinate in wisky, terina de ciocolata alba cu fructe de padure. Pe langa acestea mai gasiti si multe preparate internationale, dar nu sunt uitati nici iubitorii mancarurilor “ca la mama acasa”, avand in meniu si preparate traditionale romanesti. Toate acestea pot fii acompaniate de un vin pe masura, existand in vinoteca noastra nenumarate soiuri, chiar si din struguri eco.<br>
						<br>
						&nbsp;&nbsp;Pasiunea noastra pentru mancare se reflecta si in calitatea micului dejun, oaspetii nostri putand alege dintre mai multe variante de meniu: <br>
						• cel romanesc: omleta/ochiuri, mezeluri, branzeturi, legume, lactate<br>
						• cel englezesc (cu precomanda de seara): ochiuri, bacon prajit, sote de ciuperci, fasole boabe cu sos de rosii, sau<br>
						• meniul sanatos: lapte/iaurt, cereale de mai multe tipuri, fructe. <br>
						Oricare dintre variantele de meniu este insotit de o cafea de foarte buna calitate facuta la esspressor profesionist, sortimente variate de ceai si dulceturi de casa.<br>
						<br>
					    &nbsp;&nbsp;Aceia dintre dvs. care doresc nu doar sa isi incante papilele gustative, ci sa isi bucure ochii cu o priveliste minunata asupra Brasovului, muntelui Tampa si sa respire aer curat, terasa noastra va sta la dispozitie tot timpul anului fiind acoperita si dotata cu un sistem de incalzire extrem de eficient, cu radianti de exterior.<br>
						<br>
						&nbsp;&nbsp;Incheiem prezentarea Pensiunii Iulia cu o trasatura, care nu este poate foarte vizibila ochiului clientului, dar care este definitorie locului, si anume biodiversitatea pe care o sprijinim prin cateva masuri: netratarea cu chimicale a florilor si a pomilor, colectarea selectiva a deseurilor menajare, predarea uleiului uzat pentru obtinerea de combustibil si nu deversarea acestuia in mediul inconjurator.
					  </p>
					<a href="contact.html" class="btn1">Rezerva acum!</a> 
					</div>
				</div>
				<div class="contact">
					<p>
						Pensiunea Iulia, Brasov 500122, Str. Stejerisului nr. 15<br>Tel/Fax : +40.268.476.436
					</p>
				</div>
			</div>
		</div>
	</div>
<!--Footer-->
	<div id="footer">
		<div>
			<ul class="navigation">
				<li>
					<a href="index.html">Acasa</a>
				</li>
				<li>
					<a href="despre.html">Despre</a>
				</li>
				<li>
					<a href="tarife.html">Tarife</a>
				</li>
				<li>
					<a href="imprejurimi.html">Imprejurimi</a>
				</li>
				<li>
					<a href="galerie.html">Galerie</a>
				</li>
			
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
	</div>
</body>
</html>